{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "env": {
        "MONGODB_URI": "mongodb+srv://ayush:Ayush5050@watersupply.icg78ig.mongodb.net/?appName=watersupply",
        "GEMINI_API_KEY": "AIzaSyBDsexLTnFMXRJskxE6XBOyCamHEHOuHtE",
        "PORT": "3000"
    }
}
